<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Packet-Based APIs :: async_mqtt</title>
  <link rel="canonical" href="https://antora.cppalliance.org/develop/lib/doc/async_mqtt/functionality/packet_based.html">
    <link rel="prev" href="../tutorial/send_recv.html">
    <link rel="next" href="non_packet_based.html">
  <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="async_mqtt" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../index.html">async_mqtt</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../reference.html">Reference</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../CHANGELOG.html">History</a>
        </li>
              <li class="" data-depth="1">
            <span class="nav-text">Introduction</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../requirements.html">Requirements</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../goal.html">Design Goal</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Quick Look</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../quicklook.html">Simple Pub/Sub client</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../performance.html">Performance</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../comparison.html">Comparison</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Tutorial</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../header.html">Header Files</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../tutorial/client.html">Client</a>
        </li>
              <li class="" data-depth="2">
            <span class="nav-text">Endpoint</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="../tutorial/create_endpoint.html">Create endpoint</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../tutorial/cpp20_coro.html">C++20 coroutine</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../tutorial/sl_coro.html">Stackless coroutine</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../tutorial/send_recv.html">Send/Recv packets</a>
        </li>
        </ul>
  </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Functionality</span>
        </li>
        <ul class="nav-list">
        <li class=" is-current-page" data-depth="2">
            <a class="nav-link" href="packet_based.html">Packet-Based APIs</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="non_packet_based.html">Non packet based APIs</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="packet_id.html">Packet Identifier Management</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="connect_timeout.html">Connect Timeout</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="keep_session.html">Keep session</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="resend.html">Resend message</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="topic_alias.html">Topic Alias</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="request_response.html">Request/Response</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="receive_maximum.html">Receive Maximum</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="maximum_packet_size.html">Maximum Packet Size</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="thread_safe.html">Thread Safety</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="logging.html">Logging</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="error_report.html">Error Reporting</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="../sansio.html">I/O Independent MQTT Protocol Machine</a>
        </li>
              <li class="" data-depth="1">
            <span class="nav-text">Customize/Config</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../customize.html">Customize Underlying Layer</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../config.html">Config</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../separate.html">Separate Compilation Mode</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Tools</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../tool/container.html">Run async_mqtt broker/client on the docker container</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../tool/trial.html">Free trial broker on cloud</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../tool/broker.html">broker</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../tool/client_cli.html">client_cli</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../tool/bench.html">bench</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="http://github.com/redboltz/async_mqtt">Repository</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li>
      <a href="../index.html" aria-label="Home: async_mqtt">
        <svg xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 -960 960 960" fill="#000000" aria-hidden="true"><path d="M160-120v-480l320-240 320 240v480H560v-280H400v280H160Z"/></svg>
      </a>
    </li>
    <li>Functionality</li>
    <li><a href="packet_based.html">Packet-Based APIs</a></li>
  </ul>
</nav>
<div class="spirit-nav">
    <a accesskey="p" href="../tutorial/send_recv.html"><span class="material-symbols-outlined" title="Previous: Send/Recv packets">arrow_back</span></a>
    <a accesskey="p" href="non_packet_based.html"><span class="material-symbols-outlined" title="Next: Non packet based APIs">arrow_forward</span></a>
</div>
</div>
    <h1 class="page">Packet-Based APIs</h1>
  <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>An MQTT connection is established through the exchange of CONNECT and CONNACK packets. This exchange allows the endpoints to mutually communicate their capabilities.
<code>async_mqtt</code> automatically updates the internal state of the endpoints when sending or receiving these packets.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>client: For high-level MQTT client operations</p>
<div class="ulist">
<ul>
<li>
<p>The client contains an endpoint internally. The client sends and receives endpoint setting-related packets via <code>async_start()</code>. See <a href="../tutorial/client.html" class="xref page">Client APIs</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>endpoint: For detailed MQTT operations</p>
<div class="ulist">
<ul>
<li>
<p>To send and receive packets, use the async_send() and async_recv() member functions. See <a href="../tutorial/send_recv.html" class="xref page">Send/Recv packets</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mqtt_v3_1_1"><a class="anchor" href="#_mqtt_v3_1_1"></a>MQTT v3.1.1</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_connect_packet"><a class="anchor" href="#_connect_packet"></a><code><a href="../reference/async_mqtt/v3_1_1/connect_packet.html" class="xref page">CONNECT Packet</a></code></h3>
<div class="sect3">
<h4 id="_send_client_only"><a class="anchor" href="#_send_client_only"></a>Send (client only)</h4>
<div class="ulist">
<ul>
<li>
<p>If <code>keep_alive</code> is set to a value greater than 0, <code>PINGREQ</code> packet sending is configured. A <code>PINGREQ</code> packet is sent if no other packet is sent within the <code>keep_alive</code> seconds.</p>
</li>
<li>
<p>If <code>clean_session</code> is set to true, the endpoint&#8217;s Session State is cleared. See <a href="keep_session.html" class="xref page">Keep session</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_receive_server_only"><a class="anchor" href="#_receive_server_only"></a>Receive (server only)</h4>
<div class="ulist">
<ul>
<li>
<p>If <code>keep_alive</code> is set to a value greater than 0, <code>PINGREQ</code> receiving timeout is configured. If no packet is received within <code>keep_alive</code> * 1.5 seconds after the last packet, the connection is disconnected.</p>
</li>
<li>
<p>If <code>clean_session</code> is set to false, the session state storage is configured. See <a href="keep_session.html" class="xref page">Keep session</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_connack_packet"><a class="anchor" href="#_connack_packet"></a><code>CONNACK Packet</code></h3>
<div class="sect3">
<h4 id="_receive_client_only"><a class="anchor" href="#_receive_client_only"></a>Receive (client only)</h4>
<div class="ulist">
<ul>
<li>
<p>If <code>session_present</code> is set to false, the endpoint&#8217;s Session State is cleared. The configured session state setting is retained, meaning that if a PUBLISH packet with QoS 1 or QoS 2 is sent, it will be stored. If <code>session_present</code> is set to true, stored PUBLISH and PUBREL packets are sent.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mqtt_v5_0"><a class="anchor" href="#_mqtt_v5_0"></a>MQTT v5.0</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_connect_packet_2"><a class="anchor" href="#_connect_packet_2"></a><code><a href="../reference/async_mqtt/v5/connect_packet.html" class="xref page">CONNECT Packet</a></code></h3>
<div class="sect3">
<h4 id="_send_client_only_2"><a class="anchor" href="#_send_client_only_2"></a>Send (client only)</h4>
<div class="ulist">
<ul>
<li>
<p>If <code>clean_start</code> is set, the endpoint&#8217;s Session State is cleared. See <a href="keep_session.html" class="xref page">Keep session</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/topic_alias_maximum.html" class="xref page"><code>topic_alias_maximum</code></a></code> is set, prepare the <code>topic name</code> - <code>topic alias</code> map for sending. See <a href="topic_alias.html" class="xref page">Topic Alias</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/receive_maximum.html" class="xref page"><code>receive_maximum</code></a></code> is set, the receive maximum for incoming packets is configured. See <a href="receive_maximum.html" class="xref page">Receive Maximum</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/maximum_packet_size.html" class="xref page"><code>maximum_packet_size</code></a></code> is set, the maximum packet size for incoming packets is configured. See <a href="maximum_packet_size.html" class="xref page">Maximum Packet Size</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/session_expiry_interval.html" class="xref page"><code>session_expiry_interval</code></a></code> is set to a value greater than 0, session state storage is configured. See <a href="keep_session.html" class="xref page">Keep session</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_receive_server_only_2"><a class="anchor" href="#_receive_server_only_2"></a>Receive (server only)</h4>
<div class="ulist">
<ul>
<li>
<p>If <code>keep_alive</code> is set to a value greater than 0, <code>PINGREQ</code> receiving timeout is configured. If no packet is received within <code>keep_alive</code> * 1.5 seconds after the last packet, the connection is disconnected.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/topic_alias_maximum.html" class="xref page"><code>topic_alias_maximum</code></a></code> is set, prepare the <code>topic name</code> - <code>topic alias</code> map for receiving. See <a href="topic_alias.html" class="xref page">Topic Alias</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/receive_maximum.html" class="xref page"><code>receive_maximum</code></a></code> is set, the receive maximum for outgoing packets is configured. See <a href="receive_maximum.html" class="xref page">Receive Maximum</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/maximum_packet_size.html" class="xref page"><code>maximum_packet_size</code></a></code> is set, the maximum packet size for outgoing packets is configured. See <a href="maximum_packet_size.html" class="xref page">Maximum Packet Size</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/session_expiry_interval.html" class="xref page"><code>session_expiry_interval</code></a></code> is set to a value greater than 0, session state storage is configured. See <a href="keep_session.html" class="xref page">Keep session</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_connack_packet_2"><a class="anchor" href="#_connack_packet_2"></a><code>CONNACK Packet</code></h3>
<div class="sect3">
<h4 id="_send_server_only"><a class="anchor" href="#_send_server_only"></a>Send (server only)</h4>
<div class="ulist">
<ul>
<li>
<p>If <code><a href="../reference/async_mqtt/property/topic_alias_maximum.html" class="xref page"><code>topic_alias_maximum</code></a></code> is set, prepare the <code>topic name</code> - <code>topic alias</code> map for sending. See <a href="topic_alias.html" class="xref page">Topic Alias</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/receive_maximum.html" class="xref page"><code>receive_maximum</code></a></code> is set, the receive maximum for incoming packets is configured. See <a href="receive_maximum.html" class="xref page">Receive Maximum</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/maximum_packet_size.html" class="xref page"><code>maximum_packet_size</code></a></code> is set, the maximum packet size for incoming packets is configured. See <a href="maximum_packet_size.html" class="xref page">Maximum Packet Size</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/session_expiry_interval.html" class="xref page"><code>session_expiry_interval</code></a></code> is set to a value greater than 0, session state storage is configured. See <a href="keep_session.html" class="xref page">Keep session</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_receive_client_only_2"><a class="anchor" href="#_receive_client_only_2"></a>Receive (client only)</h4>
<div class="ulist">
<ul>
<li>
<p>If <code>session_present</code> is set to false, the endpoint&#8217;s Session State is cleared. The configured session state setting is retained, meaning that if a PUBLISH packet with QoS 1 or QoS 2 is sent, it will be stored. If <code>session_present</code> is set to true, stored PUBLISH and PUBREL packets are sent.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/topic_alias_maximum.html" class="xref page"><code>topic_alias_maximum</code></a></code> is set, prepare the <code>topic name</code> - <code>topic alias</code> map for receiving. See <a href="topic_alias.html" class="xref page">Topic Alias</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/receive_maximum.html" class="xref page"><code>receive_maximum</code></a></code> is set, the receive maximum for outgoing packets is configured. See <a href="receive_maximum.html" class="xref page">Receive Maximum</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/maximum_packet_size.html" class="xref page"><code>maximum_packet_size</code></a></code> is set, the maximum packet size for outgoing packets is configured. See <a href="maximum_packet_size.html" class="xref page">Maximum Packet Size</a>.</p>
</li>
<li>
<p>If <code><a href="../reference/async_mqtt/property/server_keep_alive.html" class="xref page"><code>server_keep_alive</code></a></code> is set, <code>PINGREQ</code> packet sending is overridden. A <code>PINGREQ</code> packet is sent if no other packet is sent within the <code>server_keep_alive</code> seconds.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
  <div class="edit-this-page">
      <a href="file:///home/kondo/work/async_mqtt/doc/modules/ROOT/pages/functionality/packet_based.adoc">Edit this Page</a>
  </div>
      <nav class="pagination">
        <span class="prev"><a href="../tutorial/send_recv.html">Send/Recv packets</a></span>
        <span class="next"><a href="non_packet_based.html">Non packet based APIs</a></span>
    </nav>
</article>
</div>
  <div id="footer">
  <script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
