<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: async_mqtt</title>
  <link rel="canonical" href="https://antora.cppalliance.org/develop/lib/doc/async_mqtt/reference/async_mqtt.html">
  <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/tabs.css">
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/img/Boost_Symbol_Transparent.svg" type="image/svg">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
  <div id="header">
    <div id="toc" class="nav-container toc2" data-component="async_mqtt" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <h3 class="title"><a href="../index.html">async_mqtt</a></h3>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../reference.html">Reference</a>
        </li>
              <li class="" data-depth="1">
            <a class="nav-link" href="../CHANGELOG.html">History</a>
        </li>
              <li class="" data-depth="1">
            <span class="nav-text">Introduction</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../requirements.html">Requirements</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../goal.html">Design Goal</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Quick Look</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../quicklook.html">Simple Pub/Sub client</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../performance.html">Performance</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../comparison.html">Comparison</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Tutorial</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../tutorial/client.html">Client</a>
        </li>
              <li class="" data-depth="2">
            <span class="nav-text">endpoint</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="../tutorial/create_endpoint.html">Create endpoint</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../tutorial/cpp20_coro.html">C++20 coroutine</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../tutorial/sl_coro.html">Stackless coroutine</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../tutorial/send_recv.html">Send/Recv packets</a>
        </li>
        </ul>
  </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Functionality</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/packet_based.html">Packet-Based APIs</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/non_packet_based.html">Non packet based APIs</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/packet_id.html">Packet Identifier Management</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/connect_timeout.html">Connect Timeout</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/keep_session.html">Keep session</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/resend.html">Resend message</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/topic_alias.html">Topic Alias</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/request_response.html">Request/Response</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/receive_maximum.html">Receive Maximum</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/maximum_packet_size.html">Maximum Packet Size</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/thread_safe.html">Thread Safety</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/logging.html">logging</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../functionality/error_report.html">Error Reporting</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Customize/Config</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../customize.html">Customize Underlying Layer</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../config.html">Config</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../separate.html">Separate Compilation Mode</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Tools</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../tool/container.html">Run async_mqtt broker/client on the docker container</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../tool/trial.html">Free trial broker on cloud</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../tool/broker.html">broker</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../tool/client_cli.html">client_cli</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../tool/bench.html">bench</a>
        </li>
        </ul>
  </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
</div>
  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="spirit-nav">
</div>
</div>
  <div class="sect1">
<h2 id="async_mqtt"><a class="anchor" href="#async_mqtt"></a>async_mqtt</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_namespaces"><a class="anchor" href="#_namespaces"></a>Namespaces</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/connect_flags.html" class="xref page"><code>connect_flags</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/detail.html" class="xref page"><code>detail</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/property.html" class="xref page"><code>property</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/protocol.html" class="xref page"><code>protocol</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/pub.html" class="xref page"><code>pub</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/sub.html" class="xref page"><code>sub</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/tag.html" class="xref page"><code>tag</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/v3_1_1.html" class="xref page"><code>v3_1_1</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/v5.html" class="xref page"><code>v5</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_types"><a class="anchor" href="#_types"></a>Types</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/address_type.html" class="xref page"><code>address_type</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/basic_endpoint.html" class="xref page"><code>basic_endpoint</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT endpoint corresponding to the connection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/basic_packet_id_type-07.html" class="xref page"><code>basic_packet_id_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">packet idenfitifer type class template</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/basic_packet_id_type-05.html" class="xref page"><code>basic_packet_id_type&lt;2&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/basic_packet_id_type-0c.html" class="xref page"><code>basic_packet_id_type&lt;4&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/basic_packet_variant.html" class="xref page"><code>basic_packet_variant</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The varaint type of all packets and system_error</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/basic_store_packet_variant.html" class="xref page"><code>basic_store_packet_variant</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT packet variant for store</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/buffer.html" class="xref page"><code>buffer</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">buffer that has string_view interface and shared ownership
This class is only for advanced usecase such as developping high performance MQTT broker.
Typical MQTT client developpers don&#8217;t need to care about the buffer.
This class provides string_view interface.
This class holds string_view pointee&#8217;s lifetime optionally.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/channel.html" class="xref page"><code>channel</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/client.html" class="xref page"><code>client</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT client for casual usecases</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/endpoint.html" class="xref page"><code>endpoint</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type alias of basic_endpoint (PacketIdBytes&equals;2).
This is for typical usecase.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/error_code.html" class="xref page"><code>error_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">error_code is a type alias of
<a href="https://www.boost.org/libs/system/doc/html/system.html#ref_error_code">boost::system::error_code</a>
.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/executor_type.html" class="xref page"><code>executor_type</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/file_type.html" class="xref page"><code>file_type</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/function_type.html" class="xref page"><code>function_type</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/global_logger_type.html" class="xref page"><code>global_logger_type</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_async_close-06.html" class="xref page"><code>has_async_close&lt;Layer, std::void_t&lt;decltype(layer_customize&lt;Layer&gt;::async_close(
                        std::declval&lt;Layer&amp;&gt;(),
                        std::declval&lt;as::any_completion_handler&lt;void(error_code const&amp;)&gt;&gt;()
                    ))&gt;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_async_close-0e.html" class="xref page"><code>has_async_close</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_async_read-09.html" class="xref page"><code>has_async_read</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_async_read-00.html" class="xref page"><code>has_async_read&lt;Layer, std::void_t&lt;decltype(layer_customize&lt;Layer&gt;::async_read(
                        std::declval&lt;Layer&amp;&gt;(),
                        std::declval&lt;as::mutable_buffer const&amp;&gt;(),
                        std::declval&lt;as::any_completion_handler&lt;void(error_code const&amp;, std::size_t)&gt;&gt;()
                    ))&gt;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_async_read_some-00.html" class="xref page"><code>has_async_read_some</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_async_read_some-07.html" class="xref page"><code>has_async_read_some&lt;Layer, std::void_t&lt;decltype(layer_customize&lt;Layer&gt;::async_read_some(
                        std::declval&lt;Layer&amp;&gt;(),
                        std::declval&lt;as::mutable_buffer const&amp;&gt;(),
                        std::declval&lt;as::any_completion_handler&lt;void(error_code const&amp;, std::size_t)&gt;&gt;()
                    ))&gt;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_async_write-00f.html" class="xref page"><code>has_async_write</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_async_write-002.html" class="xref page"><code>has_async_write&lt;Layer, std::void_t&lt;decltype(layer_customize&lt;Layer&gt;::async_write(
                        std::declval&lt;Layer&amp;&gt;(),
                        std::declval&lt;std::vector&lt;as::const_buffer&gt; const&amp;&gt;(),
                        std::declval&lt;as::any_completion_handler&lt;void(error_code const&amp;, std::size_t)&gt;&gt;()
                    ))&gt;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_initialize-03.html" class="xref page"><code>has_initialize&lt;Layer, std::void_t&lt;decltype(layer_customize&lt;Layer&gt;::initialize(std::declval&lt;Layer&amp;&gt;()))&gt;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_initialize-06.html" class="xref page"><code>has_initialize</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/has_next_layer.html" class="xref page"><code>has_next_layer</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/hex_dump_t.html" class="xref page"><code>hex_dump_t</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/host_port.html" class="xref page"><code>host_port</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/ioc_queue.html" class="xref page"><code>ioc_queue</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_instance_of-04.html" class="xref page"><code>is_instance_of&lt;T, T&lt;N&gt;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_instance_of-01.html" class="xref page"><code>is_instance_of</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/json_like_out_t.html" class="xref page"><code>json_like_out_t</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/layer_customize-01.html" class="xref page"><code>layer_customize</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">customization class template for underlying layer
In order to adapt your layer to async_mqtt, specialize the class template.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/layer_customize-03.html" class="xref page"><code>layer_customize&lt;as::basic_stream_socket&lt;Protocol, Executor&gt;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">customization class template specialization for boost::asio::basic_stream_socket</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/layer_customize-08.html" class="xref page"><code>layer_customize&lt;as::ssl::stream&lt;NextLayer&gt;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">customization class template specialization for boost::asio::ssl::stream</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/layer_customize-02.html" class="xref page"><code>layer_customize&lt;bs::websocket::stream&lt;NextLayer&gt;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">customization class template specialization for boost::beast::websocket::stream</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/line_type.html" class="xref page"><code>line_type</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/lowest_layer_type.html" class="xref page"><code>lowest_layer_type</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/mqtt_handshake_op.html" class="xref page"><code>mqtt_handshake_op</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/mqtts_handshake_op.html" class="xref page"><code>mqtts_handshake_op</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/overload-01.html" class="xref page"><code>overload</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/packet_id_manager.html" class="xref page"><code>packet_id_manager</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/packet_id_type.html" class="xref page"><code>packet_id_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">packet idenfitifer type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/packet_iterator.html" class="xref page"><code>packet_iterator</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">iterator type of buffer sequence</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/packet_variant.html" class="xref page"><code>packet_variant</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">type alias of basic_packet_variant (PacketIdBytes&equals;2).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/properties.html" class="xref page"><code>properties</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">property variant collection type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/property_variant.html" class="xref page"><code>property_variant</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">property variant</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/receive_maximum_type.html" class="xref page"><code>receive_maximum_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">type of the receive maximum value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/session_expiry_interval_type.html" class="xref page"><code>session_expiry_interval_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">type of the session expiry interval (seconds)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/static_vector.html" class="xref page"><code>static_vector</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/store.html" class="xref page"><code>store</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/store_packet_variant.html" class="xref page"><code>store_packet_variant</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type alias of basic_store_packet_variant (PacketIdBytes&equals;2).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/stream.html" class="xref page"><code>stream</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/system_error.html" class="xref page"><code>system_error</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">system_error is a type alias of
<a href="https://www.boost.org/libs/system/doc/html/system.html#ref_system_error">boost::system::system_error</a>
.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/topic_alias_recv.html" class="xref page"><code>topic_alias_recv</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/topic_alias_send.html" class="xref page"><code>topic_alias_send</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/topic_alias_type.html" class="xref page"><code>topic_alias_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">type of the topic alias value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/topic_sharename.html" class="xref page"><code>topic_sharename</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">topic and sharename</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/topic_subopts.html" class="xref page"><code>topic_subopts</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">subsscription entry</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/value_allocator.html" class="xref page"><code>value_allocator</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/will.html" class="xref page"><code>will</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT will message</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/ws_handshake_op.html" class="xref page"><code>ws_handshake_op</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_enums"><a class="anchor" href="#_enums"></a>Enums</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/auth_reason_code.html" class="xref page"><code>auth_reason_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">auth reason code
It is reported via AUTH packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/connect_reason_code.html" class="xref page"><code>connect_reason_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">connect reason code
It is reported as CONNECT response via CONNACK packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/connect_return_code.html" class="xref page"><code>connect_return_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">connect return code
See https:&sol;&sol;docs.oasis-open.org&sol;mqtt&sol;mqtt&sol;v3.1.1&sol;os&sol;mqtt-v3.1.1-os.html#_Toc385349256</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/control_packet_reserved_bits.html" class="xref page"><code>control_packet_reserved_bits</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/control_packet_type.html" class="xref page"><code>control_packet_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT control packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/disconnect_reason_code.html" class="xref page"><code>disconnect_reason_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">disconnect reason code
It is reported via DISCONNECT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/filter.html" class="xref page"><code>filter</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">receive packet filter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/mqtt_error.html" class="xref page"><code>mqtt_error</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">general error code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/payload_format.html" class="xref page"><code>payload_format</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">payload_format</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/property_location.html" class="xref page"><code>property_location</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/protocol_version.html" class="xref page"><code>protocol_version</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT protocol version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/puback_reason_code.html" class="xref page"><code>puback_reason_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">puback reason code
It is reported as PUBLISH (QoS1) response via PUBACK packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/pubcomp_reason_code.html" class="xref page"><code>pubcomp_reason_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pubcomp reason code
It is reported as PUBREL response via PUBCOMP packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/pubrec_reason_code.html" class="xref page"><code>pubrec_reason_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pubrec reason code
It is reported as PUBLISH (QoS2) response via PUBREC packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/pubrel_reason_code.html" class="xref page"><code>pubrel_reason_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pubrel reason code
It is reported as PUBREC response via PUBREL packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/qos.html" class="xref page"><code>qos</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT QoS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/response_packet.html" class="xref page"><code>response_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">corresponding response packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/role.html" class="xref page"><code>role</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT endpoint connection role</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/severity_level.html" class="xref page"><code>severity_level</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">log severity level
warning is recommended for actual operation because there is no output except something important.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/suback_reason_code.html" class="xref page"><code>suback_reason_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">suback reason code
It is reported as SUBSCRIBE response via SUBNACK packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/suback_return_code.html" class="xref page"><code>suback_return_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT suback_return_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/unsuback_reason_code.html" class="xref page"><code>unsuback_reason_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unsuback reason code
It is reported as UNSUBSCRIBE response via UNSUBNACK packet</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_functions"><a class="anchor" href="#_functions"></a>Functions</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/async_underlying_handshake.html" class="xref page"><code>async_underlying_handshake</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TLS handshake
This function does underlying layers handshaking prior to TLS handshake</p>
<p class="tableblock">Websocket handshake
This function does underlying layers handshaking prior to Websocket handshake</p>
<p class="tableblock">Websocket handshake
This function does underlying layers handshaking prior to Websocket handshake
Websocket path is set as "&sol;".</p>
<p class="tableblock">resovling name and connect TCP layer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/auth_reason_code_to_string.html" class="xref page"><code>auth_reason_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize auth_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/buffer_to_basic_packet_variant.html" class="xref page"><code>buffer_to_basic_packet_variant</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create basic_packet_variant from the buffer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/buffer_to_packet_variant.html" class="xref page"><code>buffer_to_packet_variant</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create packet_variant from the buffer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/connect_reason_code_to_string.html" class="xref page"><code>connect_reason_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize connect_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/connect_return_code_to_string.html" class="xref page"><code>connect_return_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize connect_return_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/const_buffer_sequence.html" class="xref page"><code>const_buffer_sequence</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/control_packet_type_to_str.html" class="xref page"><code>control_packet_type_to_str</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize control_packet_type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/copy_advance.html" class="xref page"><code>copy_advance</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/disconnect_reason_code_to_string.html" class="xref page"><code>disconnect_reason_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize disconnect_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/endian_load.html" class="xref page"><code>endian_load</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/endian_static_vector.html" class="xref page"><code>endian_static_vector</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/endian_store.html" class="xref page"><code>endian_store</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/force_move.html" class="xref page"><code>force_move</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_auth_reason_code_category.html" class="xref page"><code>get_auth_reason_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of auth_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_connect_reason_code_category.html" class="xref page"><code>get_connect_reason_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of connect_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_connect_return_code_category.html" class="xref page"><code>get_connect_return_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of connect_return_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_control_packet_type.html" class="xref page"><code>get_control_packet_type</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_control_packet_type_with_check.html" class="xref page"><code>get_control_packet_type_with_check</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_disconnect_reason_code_category.html" class="xref page"><code>get_disconnect_reason_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of disconnect_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_lowest_layer.html" class="xref page"><code>get_lowest_layer</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_mqtt_error_category.html" class="xref page"><code>get_mqtt_error_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of mqtt_error</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_protocol_version.html" class="xref page"><code>get_protocol_version</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_puback_reason_code_category.html" class="xref page"><code>get_puback_reason_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of puback_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_pubcomp_reason_code_category.html" class="xref page"><code>get_pubcomp_reason_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of pubcomp_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_pubrec_reason_code_category.html" class="xref page"><code>get_pubrec_reason_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of pubrec_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_pubrel_reason_code_category.html" class="xref page"><code>get_pubrel_reason_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of pubrel_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_suback_reason_code_category.html" class="xref page"><code>get_suback_reason_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of suback_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_suback_return_code_category.html" class="xref page"><code>get_suback_return_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of suback_return_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/get_unsuback_reason_code_category.html" class="xref page"><code>get_unsuback_reason_code_category</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get gategory of unsuback_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/hash_value.html" class="xref page"><code>hash_value</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hashing function</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/hex_dump.html" class="xref page"><code>hex_dump</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">hexdump the packet.
Usage. std::cout&lt;&lt; hex_dump(p)&lt;&lt; std::endl;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/host_port_from_string.html" class="xref page"><code>host_port_from_string</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/insert_advance.html" class="xref page"><code>insert_advance</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/insert_advance_variable_length.html" class="xref page"><code>insert_advance_variable_length</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_auth.html" class="xref page"><code>is_auth</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_client_sendable.html" class="xref page"><code>is_client_sendable</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_connack.html" class="xref page"><code>is_connack</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_connect.html" class="xref page"><code>is_connect</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_disconnect.html" class="xref page"><code>is_disconnect</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_packet.html" class="xref page"><code>is_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_pingreq.html" class="xref page"><code>is_pingreq</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_pingresp.html" class="xref page"><code>is_pingresp</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_puback.html" class="xref page"><code>is_puback</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_pubcomp.html" class="xref page"><code>is_pubcomp</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_publish.html" class="xref page"><code>is_publish</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_pubrec.html" class="xref page"><code>is_pubrec</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_pubrel.html" class="xref page"><code>is_pubrel</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_server_sendable.html" class="xref page"><code>is_server_sendable</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_session_present.html" class="xref page"><code>is_session_present</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_suback.html" class="xref page"><code>is_suback</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_subscribe.html" class="xref page"><code>is_subscribe</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_unsuback.html" class="xref page"><code>is_unsuback</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_unsubscribe.html" class="xref page"><code>is_unsubscribe</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_v3_1_1.html" class="xref page"><code>is_v3_1_1</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/is_v5.html" class="xref page"><code>is_v5</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/json_like_out.html" class="xref page"><code>json_like_out</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/logger.html" class="xref page"><code>logger</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/make_error_code.html" class="xref page"><code>make_error_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">make error code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/make_packet_range.html" class="xref page"><code>make_packet_range</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create packet iterator range</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/make_properties.html" class="xref page"><code>make_properties</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/make_property_variant.html" class="xref page"><code>make_property_variant</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/make_shared_ptr_char_array.html" class="xref page"><code>make_shared_ptr_char_array</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">shared_ptr&lt;char&lsqb;&rsqb;&gt; creating function.
You can choose the target type.
- if your compiler setting is C++20 or later, then <code>std::make_shared&lt;char&lsqb;&rsqb;&gt;(size)</code> is used.
- It can allocate an array of characters and the control block in a single allocation.
- otherwise <code>std::shared_ptr&lt;char&lsqb;&rsqb;&gt;(new char&lsqb;size&rsqb;)</code> is used.
- It requires two times allocations.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/make_string_view.html" class="xref page"><code>make_string_view</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/mqtt_error_to_string.html" class="xref page"><code>mqtt_error_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize mqtt_error</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/num_of_const_buffer_sequence.html" class="xref page"><code>num_of_const_buffer_sequence</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/operator_not_eq.html" class="xref page"><code>operator!=</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">not equal operator
comparison target is the view of the buffer. life holder is not compared.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/operator_lt.html" class="xref page"><code>operator&lt;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">less than operator</p>
<p class="tableblock">less than operator
comparison target is the view of the buffer. life holder is not compared.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/operator_lshift.html" class="xref page"><code>operator&lt;&lt;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">output to the stream</p>
<p class="tableblock">output to the stream protocol_version</p>
<p class="tableblock">stream output operator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/operator_le.html" class="xref page"><code>operator&#8656;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">less than or equal to operator
comparison target is the view of the buffer. life holder is not compared.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/operator_eq.html" class="xref page"><code>operator==</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">equal operator</p>
<p class="tableblock">equal operator
comparison target is the view of the buffer. life holder is not compared.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/operator_gt.html" class="xref page"><code>operator&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">greater than operator
comparison target is the view of the buffer. life holder is not compared.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/operator_ge.html" class="xref page"><code>operator&gt;=</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">greater than or equal to operator
comparison target is the view of the buffer. life holder is not compared.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/own_packet_id.html" class="xref page"><code>own_packet_id</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/property_location_to_str.html" class="xref page"><code>property_location_to_str</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/protocol_version_to_str.html" class="xref page"><code>protocol_version_to_str</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize protocol_version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/puback_reason_code_to_string.html" class="xref page"><code>puback_reason_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize puback_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/pubcomp_reason_code_to_string.html" class="xref page"><code>pubcomp_reason_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize pubcomp_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/pubrec_reason_code_to_string.html" class="xref page"><code>pubrec_reason_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize pubrec_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/pubrel_reason_code_to_string.html" class="xref page"><code>pubrel_reason_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize pubrel_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/qos_to_str.html" class="xref page"><code>qos_to_str</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize qos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/qos_to_suback_reason_code.html" class="xref page"><code>qos_to_suback_reason_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create suback_reason_code corresponding to the QoS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/qos_to_suback_return_code.html" class="xref page"><code>qos_to_suback_return_code</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create suback_return_code corresponding to the QoS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/setup_log.html" class="xref page"><code>setup_log</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Setup logging</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/shared_scope_guard.html" class="xref page"><code>shared_scope_guard</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/size.html" class="xref page"><code>size</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/suback_reason_code_to_string.html" class="xref page"><code>suback_reason_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize suback_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/suback_return_code_to_string.html" class="xref page"><code>suback_return_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize suback_return_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/to_string.html" class="xref page"><code>to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">convert buffer sequence to the string</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/unique_scope_guard.html" class="xref page"><code>unique_scope_guard</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/unsuback_reason_code_to_string.html" class="xref page"><code>unsuback_reason_code_to_string</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stringize unsuback_reason_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/utf8string_check.html" class="xref page"><code>utf8string_check</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/val_to_variable_bytes.html" class="xref page"><code>val_to_variable_bytes</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/validate_property.html" class="xref page"><code>validate_property</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/variable_bytes_to_val.html" class="xref page"><code>variable_bytes_to_val</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_variables"><a class="anchor" href="#_variables"></a>Variables</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/address.html" class="xref page"><code>address</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/file.html" class="xref page"><code>file</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/function.html" class="xref page"><code>function</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/line.html" class="xref page"><code>line</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/log_color_table.html" class="xref page"><code>log_color_table</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/packet_size_no_limit.html" class="xref page"><code>packet_size_no_limit</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the maximum maximum_packet_size value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/receive_maximum_max.html" class="xref page"><code>receive_maximum_max</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the maximum receive_maximum value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/session_never_expire.html" class="xref page"><code>session_never_expire</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the special session_expiry_interval value that session is never expire.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/shutdown_timeout.html" class="xref page"><code>shutdown_timeout</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/topic_alias_max.html" class="xref page"><code>topic_alias_max</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the maximum topic_alias value</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_deduction_guides"><a class="anchor" href="#_deduction_guides"></a>Deduction Guides</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="async_mqtt/overload-03.html" class="xref page"><code>overload&lt;Ts&#8230;&#8203;&gt;</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
  <div class="edit-this-page">
  </div>
  </article>
</div>
  <div id="footer">
  <script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
</div>
</div>
  </body>
</html>
