<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<style>html.fonts-loading{visibility:hidden;opacity:0}</style>
<script>document.documentElement.classList.add('fonts-loading');</script>

<link rel="preload" href="../../../_/font/NotoSansDisplay.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="../../../_/font/NotoSansDisplay-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="../../../_/font/MonaspaceNeon-Var.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
<link rel="preload" href="../../../_/font/MonaspaceXenon-Var.woff2" as="font" type="font/woff2" crossorigin="anonymous" />

<script>
(function() {
  'use strict';
  
  var revealed = false;
  
  var reveal = function() {
    if (revealed) return;
    revealed = true;
    document.documentElement.classList.remove('fonts-loading');
  };
  
  setTimeout(reveal, 3000);
  
  if (!('FontFace' in window) || !('fonts' in document)) {
    setTimeout(reveal, 100);
    return;
  }
  
  var uiRoot = '../../../_';
  var fonts = [
    { 
      family: 'Noto Sans', 
      url: uiRoot + '/font/NotoSansDisplay.woff2',
      descriptors: { style: 'normal', weight: '100 900', stretch: '62.5% 100%' }
    },
    { 
      family: 'Noto Sans', 
      url: uiRoot + '/font/NotoSansDisplay-Italic.woff2',
      descriptors: { style: 'italic', weight: '100 900', stretch: '62.5% 100%' }
    },
    { 
      family: 'Monaspace Neon', 
      url: uiRoot + '/font/MonaspaceNeon-Var.woff2',
      descriptors: { style: 'normal', weight: '400' }
    },
    { 
      family: 'Monaspace Xenon', 
      url: uiRoot + '/font/MonaspaceXenon-Var.woff2',
      descriptors: { style: 'italic', weight: '400' }
    }
  ];
  
  var loadPromises = fonts.map(function(f) {
    try {
      var face = new FontFace(f.family, 'url("' + f.url + '")', f.descriptors);
      return face.load().then(function(loaded) {
        document.fonts.add(loaded);
        return loaded;
      }).catch(function() {
        return null;
      });
    } catch (e) {
      return Promise.resolve(null);
    }
  });
  
  Promise.all(loadPromises)
    .then(function() {
      return document.fonts.ready;
    })
    .then(reveal)
    .catch(reveal);
})();
</script>    <title>Untitled :: async_mqtt</title>
  <link rel="canonical" href="https://antora.cppalliance.org/develop/lib/doc/async_mqtt/reference/async_mqtt/client.html">
  <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/boostlook.css">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
    <script>
    (function() {
      if (window.self !== window.top) return;
      var theme = localStorage.getItem('antora-theme');
      if (!theme && window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        theme = 'dark';
      }
      if (theme === 'dark') document.documentElement.classList.add('dark');
    })();
    </script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/favicons/favicon.ico" type="image/x-icon">
    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../../_/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="../../../_/img/favicons/site.webmanifest">
    <link rel="shortcut icon" href="../../../_/img/favicons/favicon.ico">
  </head>
  <body class="article toc2 toc-left">
    <div class="boostlook">
   <div id="header">
      <div id="toc" class="nav-container toc2" data-component="async_mqtt" data-version="">
  <aside class="nav">
    <button class="nav-close"></button>
    <div class="panels">
      <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
      <div class="title-row">
        <h3 class="title"><a href="../../index.html">async_mqtt</a></h3>
        <button class="theme-toggle" aria-label="Toggle dark mode" title="Toggle theme" style="display:none">
  <i class="fas fa-sun theme-icon-light"></i>
  <i class="fas fa-moon theme-icon-dark"></i>
</button>      </div>
      <ul class="nav-list">
        <ul class="nav-list">
        <li class="" data-depth="1">
            <a class="nav-link" href="../../reference.html">Reference</a>
        </li>
              <li class="" data-depth="1">
            <span class="nav-text">History</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../CHANGELOG.html">Changelog</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../older.html">Older versions' documents</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Introduction</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../requirements.html">Requirements</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../goal.html">Design Goal</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Quick Look</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../quicklook.html">Simple Pub/Sub client</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../performance.html">Performance</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../comparison.html">Comparison</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Tutorial</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../header.html">Header Files</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../tutorial/client.html">Client</a>
        </li>
              <li class="" data-depth="2">
            <span class="nav-text">Endpoint</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="3">
            <a class="nav-link" href="../../tutorial/create_endpoint.html">Create endpoint</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../../tutorial/cpp20_coro.html">C++20 coroutine</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../../tutorial/sl_coro.html">Stackless coroutine</a>
        </li>
              <li class="" data-depth="3">
            <a class="nav-link" href="../../tutorial/send_recv.html">Send/Recv packets</a>
        </li>
        </ul>
  </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Functionality</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/packet_based.html">Packet-Based APIs</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/non_packet_based.html">Non packet based APIs</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/packet_id.html">Packet Identifier Management</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/connect_timeout.html">Connect Timeout</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/keep_session.html">Keep session</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/resend.html">Resend message</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/topic_alias.html">Topic Alias</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/request_response.html">Request/Response</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/receive_maximum.html">Receive Maximum</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/maximum_packet_size.html">Maximum Packet Size</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/thread_safe.html">Thread Safety</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/logging.html">Logging</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../functionality/error_report.html">Error Reporting</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="../../sansio.html">I/O Independent MQTT Protocol Machine</a>
        </li>
              <li class="" data-depth="1">
            <span class="nav-text">Customize/Config</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../customize.html">Customize Underlying Layer</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../config.html">Config</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../separate.html">Separate Compilation Mode</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Tools</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../tool/container.html">Run async_mqtt broker/client on the docker container</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../tool/trial.html">Free trial broker on cloud</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../tool/broker.html">broker</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../tool/client_cli.html">client_cli</a>
        </li>
              <li class="" data-depth="2">
            <a class="nav-link" href="../../tool/bench.html">bench</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <span class="nav-text">Contribution</span>
        </li>
        <ul class="nav-list">
        <li class="" data-depth="2">
            <a class="nav-link" href="../../codingrule.html">Coding Rule</a>
        </li>
        </ul>
        <li class="" data-depth="1">
            <a class="nav-link" href="http://github.com/redboltz/async_mqtt">Repository</a>
        </li>
        </ul>
  </ul>
  </nav>
</div>
    </div>
  </aside>
</div>
  </div>  <div id="content">
    <article class="doc max-width-reset">
  <div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="search-container">
    <div id="search-field" class="field has-filter">
      <input id="search-input" type="text" placeholder="Search the docs" >
    </div>
  </div>
<div class="spirit-nav">
    <a class="disabled" accesskey="u" aria-disabled="true" tabindex="-1">
      <span class="material-symbols-outlined" title="Up:">arrow_upward</span>
    </a>
</div></div>
  <div class="sect1">
<h2 id="async_mqtt-client"><a class="anchor" href="#async_mqtt-client"></a><a href="../async_mqtt.html" class="xref page">async_mqtt</a>::client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>MQTT client for casual usecases</p>
</div>
<div class="sect2">
<h3 id="_synopsis"><a class="anchor" href="#_synopsis"></a>Synopsis</h3>
<div class="paragraph">
<p>Declared in header <code>&lt;<a href="https://www.github.com/redboltz/async_mqtt/blob/main/include/async_mqtt/asio_bind/client.hpp#L30" target="blank_">async_mqtt/asio_bind/client.hpp</a>&gt;</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cpp hljs" data-lang="cpp">template&lt;
    <a href="protocol_version.html" class="xref page">protocol_version</a> Version,
    typename NextLayer&gt;
class client;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_types"><a class="anchor" href="#_types"></a>Types</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/auth_packet.html" class="xref page"><code>auth_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">auth packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/connack_packet.html" class="xref page"><code>connack_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">connack packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/connect_packet.html" class="xref page"><code>connect_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">connect packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/disconnect_packet.html" class="xref page"><code>disconnect_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">disconnect packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/endpoint_type.html" class="xref page"><code>endpoint_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">type of endpoint</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/executor_type.html" class="xref page"><code>executor_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">executor_type of the given NextLayer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/lowest_layer_type.html" class="xref page"><code>lowest_layer_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lowest_layer_type of the given NextLayer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/next_layer_type.html" class="xref page"><code>next_layer_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">type of the given NextLayer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/pingreq_packet.html" class="xref page"><code>pingreq_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pingreq packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/pingresp_packet.html" class="xref page"><code>pingresp_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pingresp packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/puback_packet.html" class="xref page"><code>puback_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">puback packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/pubcomp_packet.html" class="xref page"><code>pubcomp_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pubcomp packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/publish_packet.html" class="xref page"><code>publish_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">publish packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/pubrec_packet.html" class="xref page"><code>pubrec_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pubrec packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/pubrel_packet.html" class="xref page"><code>pubrel_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pubrel packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/pubres_type.html" class="xref page"><code>pubres_type</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">publish completion handler parameter class</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/rebind_executor.html" class="xref page"><code>rebind_executor</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rebinds the client type to another executor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/suback_packet.html" class="xref page"><code>suback_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">suback packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/subscribe_packet.html" class="xref page"><code>subscribe_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">subscribe packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/unsuback_packet.html" class="xref page"><code>unsuback_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unsuback packet type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/unsubscribe_packet.html" class="xref page"><code>unsubscribe_packet</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unsubscribe packet type</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_member_functions"><a class="anchor" href="#_member_functions"></a>Member Functions</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/acquire_unique_packet_id.html" class="xref page"><code>acquire_unique_packet_id</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">acuire unique packet_id.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_acquire_unique_packet_id.html" class="xref page"><code>async_acquire_unique_packet_id</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">acuire unique packet_id.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_acquire_unique_packet_id_wait_until.html" class="xref page"><code>async_acquire_unique_packet_id_wait_until</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">acuire unique packet_id.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_auth.html" class="xref page"><code>async_auth</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">send AUTH packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_close.html" class="xref page"><code>async_close</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">close the underlying connection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_disconnect.html" class="xref page"><code>async_disconnect</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">send DISCONNECT packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_publish.html" class="xref page"><code>async_publish</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">send PUBLISH packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_recv.html" class="xref page"><code>async_recv</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">receive PUBLISH or DISCONNECT packet
users CANNOT call recv() before the previous recv()'s CompletionToken is invoked</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_register_packet_id.html" class="xref page"><code>async_register_packet_id</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">register packet_id.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_release_packet_id.html" class="xref page"><code>async_release_packet_id</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">release packet_id.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_start.html" class="xref page"><code>async_start</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">send CONNECT packet and start packet receive loop</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_subscribe.html" class="xref page"><code>async_subscribe</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">send SUBSCRIBE packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_underlying_handshake.html" class="xref page"><code>async_underlying_handshake</code></a></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/async_unsubscribe.html" class="xref page"><code>async_unsubscribe</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">send UNSUBSCRIBE packet</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/2constructor.html" class="xref page"><code>client</code></a> <span class="small">[constructor]</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">constructor</p>
<p class="tableblock">copy constructor <strong>deleted</strong></p>
<p class="tableblock">move constructor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/get_endpoint.html" class="xref page"><code>get_endpoint</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get endpoint
This is for detail operation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/get_executor.html" class="xref page"><code>get_executor</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">executor getter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/get_qos2_publish_handled_pids.html" class="xref page"><code>get_qos2_publish_handled_pids</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Get processed but not released QoS2 packet ids
This function should be called after disconnection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/get_stored_packets.html" class="xref page"><code>get_stored_packets</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get stored packets
sotred packets mean inflight packets.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/lowest_layer.html" class="xref page"><code>lowest_layer</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lowest_layer getter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/next_layer.html" class="xref page"><code>next_layer</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">next_layer getter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/operator_assign.html" class="xref page"><code>operator=</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">copy assign operator <strong>deleted</strong></p>
<p class="tableblock">move assign operator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/register_packet_id.html" class="xref page"><code>register_packet_id</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">register packet_id.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/release_packet_id.html" class="xref page"><code>release_packet_id</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">release packet_id.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/restore_packets.html" class="xref page"><code>restore_packets</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">restore packets
the restored packets would automatically send when CONNACK packet is received</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/restore_qos2_publish_handled_pids.html" class="xref page"><code>restore_qos2_publish_handled_pids</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Restore processed but not released QoS2 packet ids
This function should be called before receive the first publish</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/set_auto_map_topic_alias_send.html" class="xref page"><code>set_auto_map_topic_alias_send</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">auto map (allocate) topic alias on send PUBLISH packet.
If all topic aliases are used, then overwrite by LRU algorithm.</p>
<p class="tableblock">This function should be called before async_start() call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/set_auto_replace_topic_alias_send.html" class="xref page"><code>set_auto_replace_topic_alias_send</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">auto replace topic with corresponding topic alias on send PUBLISH packet.
Registering topic alias need to do manually.</p>
<p class="tableblock">This function should be called before async_start() call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/set_bulk_write.html" class="xref page"><code>set_bulk_write</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set bulk write mode.
If true, then concatenate multiple packets' const buffer sequence
when send() is called before the previous send() is not completed.
Otherwise, send packet one by one.</p>
<p class="tableblock">This function should be called before async_start() call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/set_close_delay_after_disconnect_sent.html" class="xref page"><code>set_close_delay_after_disconnect_sent</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets the delay duration for closing the stream after sending the DISCONNECT packet.
If the timer expires, the underlying layer stream will begin closing.</p>
<p class="tableblock">This function should be called before async_start() call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/set_pingresp_recv_timeout.html" class="xref page"><code>set_pingresp_recv_timeout</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set timeout for receiving PINGRESP packet after PINGREQ packet is sent.
If the timer is fired, then the underlying layer is closed from the client side.
If the protocol_version is v5, then send DISCONNECT packet with the reason code
disconnect_reason_code::keep_alive_timeout automatically before underlying layer is closed.</p>
<p class="tableblock">This function should be called before async_start() call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/set_read_buffer_size.html" class="xref page"><code>set_read_buffer_size</code></a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set read buffer size.
If bulk read is enabled, the <code>val</code> parameter specifies the size of the internal
prepared <code>async_read_some()</code> streambuf.
By default, read buffer size is 65535.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="client/2destructor.html" class="xref page"><code>~client</code></a> <span class="small">[destructor]</span></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">destructor
This function destroys the client,
cancelling any outstanding asynchronous operations associated with the client.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_description"><a class="anchor" href="#_description"></a>Description</h3>
<div class="sect3">
<h4 id="_thread_safety"><a class="anchor" href="#_thread_safety"></a>Thread Safety</h4>
<div class="ulist">
<ul>
<li>
<p>Distinct objects: Safe</p>
</li>
<li>
<p>Shared objects: Unsafe</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_predefined_next_layer_types_for_nextlayer"><a class="anchor" href="#_predefined_next_layer_types_for_nextlayer"></a>predefined next layer types for NextLayer:</h4>
<div class="ulist">
<ul>
<li>
<p><a href="protocol/mqtt.html" class="xref page">protocol::mqtt</a></p>
</li>
<li>
<p><a href="protocol/mqtts.html" class="xref page">protocol::mqtts</a></p>
</li>
<li>
<p><a href="protocol/ws.html" class="xref page">protocol::ws</a></p>
</li>
<li>
<p><a href="protocol/wss.html" class="xref page">protocol::wss</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_template_parameters"><a class="anchor" href="#_template_parameters"></a>Template Parameters</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Version</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MQTT protocol version.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>NextLayer</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Just next layer for basic_endpoint. mqtt, mqtts, ws, and wss are predefined.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
  <div class="edit-this-page">
  </div>
  </article>
</div>
  <div id="footer">
  <script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs.js" data-sync-storage-key="preferred-tab"></script>
<script async src="../../../_/js/vendor/lunr.js"></script>
<script async src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.."
  data-ui-root-path="../../../_"></script>
<script async src="../../../search-index.js"></script>
</div>
</div>
  </body>
</html>
