# Default configuration for async_mqtt Broker
# print program options
silent=false
# log severity 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:trace
verbose=1
# Log is colored by level
colored_log=true
# for TLS
certificate=server.crt.pem
private_key=server.key.pem
# for Client Certificate Verification
verify_file=cacert.pem
# Field to be used from certificate for authenticating clients. subjectAltName or CN is commonly used
verify_field=subjectAltName
# for MQTT auth
auth_file=auth.json

# 0 means automatic
# Num of vCPU
iocs=0

# 0 means automatic
# min(4 or Num of vCPU)
threads_per_ioc=0

# Fixed CPU core mapping by ioc
# When set true, ioc index is mapped to core
# e.g. if thread0,1,2,3 mapped ioc0 then they are
#      mapped to core0
# Normally, set false is recommended.
# OS doing well.
fixed_core_map=false

# Socket config (underlying layer)
tcp_no_delay=true
# send_buf_size=131072
# recv_buf_size=16384

# Library Internal behavior
bulk_write=false
read_buf_size=65536

# allocator config
recycling_allocator=false

# Configuration for TCP
[tcp]
port=1883

# Configuration for TLS
[tls]
port=8883

# Configuration for Websocket
[ws]
port=10080

# Configuration for Websocket with TLS (verify_peer)
[wss]
port=10443

# Configuration for Websocket with TLS (verify_none)
[wss_vn]
port=20443
